konstructs {
  org/konstructs/konstructing.konstructs {
    org/konstructs/red-torch {
      match {
        stacks = [
          { id = org/konstructs/torch },
          { id = org/konstructs/flower-red }
        ]
        rows = 2
        columns = 1
      }
      result.id = org/konstructs/red-torch
    }
    org/konstructs/blue-torch {
      match {
        stacks = [
          { id = org/konstructs/torch },
          { id = org/konstructs/flower-blue }
        ]
        rows = 2
        columns = 1
      }
      result.id = org/konstructs/blue-torch
    }
    org/konstructs/green-torch {
      match {
        stacks = [
          { id = org/konstructs/torch },
          { id = org/konstructs/grass }
        ]
        rows = 2
        columns = 1
      }
      result.id = org/konstructs/green-torch
    }
    org/konstructs/purple-torch {
      match {
        stacks = [
          { id = org/konstructs/torch },
          { id = org/konstructs/flower-purple}
        ]
        rows = 2
        columns = 1
      }
      result.id = org/konstructs/purple-torch
    }
  }
  org/konstructs/block-manager.blocks {
    org/konstructs/party/red-torch {
      classes = {
        org/konstructs/class/Torch {}
      }
      light-colour = ff0000
      light-level = 15
    }
    org/konstructs/party/green-torch {
      classes = {
        org/konstructs/class/Torch {}
      }
      light-colour = 00ff00
      light-level = 15
    }
    org/konstructs/party/blue-torch {
      classes = {
        org/konstructs/class/Torch {}
      }
      light-colour = 0000ff
      light-level = 15
    }
    org/konstructs/party/purple-torch {
      classes = {
        org/konstructs/class/Torch {}
      }
      light-colour =ff00ff
      light-level = 15
    }
  }
}
