konstructs {
  org/konstructs/konstructing.konstructs {
    org/konstructs/party/red-torch {
      match {
        stacks = [
          { id = org/konstructs/torch },
          { id = org/konstructs/flower-red }
        ]
        rows = 2
        columns = 1
      }
      result.id = org/konstructs/party/red-torch
    }
    org/konstructs/party/blue-torch {
      match {
        stacks = [
          { id = org/konstructs/torch },
          { id = org/konstructs/flower-blue }
        ]
        rows = 2
        columns = 1
      }
      result.id = org/konstructs/party/blue-torch
    }
    org/konstructs/party/green-torch {
      match {
        stacks = [
          { id = org/konstructs/torch },
          { id = org/konstructs/grass }
        ]
        rows = 2
        columns = 1
      }
      result.id = org/konstructs/party/green-torch
    }
    org/konstructs/party/purple-torch {
      match {
        stacks = [
          { id = org/konstructs/torch },
          { id = org/konstructs/flower-purple}
        ]
        rows = 2
        columns = 1
      }
      result.id = org/konstructs/party/purple-torch
    }
    org/konstructs/party/red-balloon {
        match {
          stacks = [
            { }, { id = org/konstructs/flower-red }, { },
            { id = org/konstructs/flower-red }, { id = org/konstructs/flower-red }, { id = org/konstructs/flower-red },
            { id = org/konstructs/flower-red }, { id = org/konstructs/flower-red }, { id = org/konstructs/flower-red }
          ]
          rows = 3
          columns = 3
        }
        result {
          id = org/konstructs/party/red-balloon
          amount = 7
        }
      }
  }
  org/konstructs/block-manager.blocks {
    org/konstructs/party/red-torch {
      shape = "plant"
      classes = {
        org/konstructs/class/Torch {}
      }
      light-colour = ff5555
      light-level = 15
    }
    org/konstructs/party/green-torch {
      shape = "plant"
      classes = {
        org/konstructs/class/Torch {}
      }
      light-colour = 55ff55
      light-level = 15
    }
    org/konstructs/party/blue-torch {
      shape = "plant"
      classes = {
        org/konstructs/class/Torch {}
      }
      light-colour = 5555ff
      light-level = 15
    }
    org/konstructs/party/purple-torch {
      shape = "plant"
      classes = {
        org/konstructs/class/Torch {}
      }
      light-colour =ff55ff
      light-level = 15
    }
    org/konstructs/party/red-balloon {
      shape = "plant"
      obstacle = false
      durability = 1
    }
  }
}
